erlang-idna source: debian-watch-does-not-check-openpgp-signature
erlang-idna source: prefer-uscan-symlink *
erlang-idna source: very-long-line-length-in-source-file 1030 > 512 [test/IdnaTestV2.txt:390]
